Luzkan/GitVersioniser/action.yml
name: 'GH Versioniser'
description: 'Updates the Semantic Version of the Repository & tracks the changes.'
inputs:
  # ---------------------------
  # Versioniser Git Credentials
  versioniser_username:
    description: '(Git Credential) Username for the Versioniser that will be displayed in the commit.'
    required: false
    default: 'GitVersioniser'
  versioniser_email:
    description: '(Git Credential) Email for the Versioniser.'
    required: false
    default: 'luzkan.gitversioniser@github.com'
  # ---------------------------
  # (Routine) Versioning
  routine_version:
    description: '(Routine) Routine which will the GitVersioniser follow when versioning your repository.'
    required: false
    default: 'VersionTagInCommitsTillLastGitVersioniserCommit'
  # ---------------------------
  # (Routine) Contributing
  routine_should_contribute:
    description: '(Routine) When should the GitVersioniser contribute anything to the remote repository.'
    required: false
    default: 'IfNewVersionIsBuildOrHigher'
  routine_commiting:
    description: '(Routine) The way of contributing changes made by GitVersioniser to your repository.'
    required: false
    default: 'PushOriginAmend'
  # ---------------------------
  # (Routine) Commit Message
  routine_commit_message:
    description: '(Routine) Decides how the Commit Message made by GitVersioniser will be made.'
    required: false
    default: 'PrefixVersionFull'
  # ---------------------------
  # (Routine) Tagging
  routine_tagging:
    description: '(Routine) How should GitVersioniser tag your repository.'
    required: false
    default: 'regular'
  routine_prefix_tag_with_v:
    description: '(Routine) When the tag should receive the "v" letter as prefix.'
    required: false
    default: 'always'
  # ---------------------------
  # (Routine) Changelog Handling
  routine_changelog:
    description: '(Routine) Handles the changelog automatically.'
    required: false
    default: 'CommitChangelogTags'
  # ---------------------------
  # (Routine) File Versioning
  routine_file_updater:
    description: '(Routine) Decides how files will be versionised.'
    required: false
    default: 'VersioniseFiles'
  versioned_files:
    description: '(Setting) Decides which files will be versionised.'
    required: false
    default: 'README.md'
outputs:
  time:
    description: 'Example of Returning Variables as Output'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    # ---------------------------
    # Versioniser Git Credentials
    - ${{ inputs.versioniser_username }}
    - ${{ inputs.versioniser_email }}
    # ---------------------------
    # Versioning
    - ${{ inputs.routine_version }}
    # ---------------------------
    # Contributing
    - ${{ inputs.routine_should_contribute }}
    - ${{ inputs.routine_commiting }}
    # ---------------------------
    # Commiting Message
    - ${{ inputs.routine_commit_message }}
    # ---------------------------
    # Tagging
    - ${{ inputs.routine_tagging }}
    - ${{ inputs.routine_prefix_tag_with_v }}
    # ---------------------------
    # Changelog Handling
    - ${{ inputs.routine_changelog }}
    # ---------------------------
    # File Versioning
    - ${{ inputs.routine_file_updater }}
    - ${{ inputs.versioned_files }}

Luzkan/GitVersioniser/.github/workflows/GitVersioniser.yml
- name: Running GitVersioniser
  id: gitversioniser
  uses: luzkan/GitVersioniser@main
  with:
    # ---------------------------
    # Versioniser Git Credentials
    # ----
    versioniser_username: "GitVersioniser"
    versioniser_email: "luzkan.gitversioniser@github.com"
    # ---------------------------
    # Versioning
    # ----
    routine_version: "VersionTagInCommitsTillLastGitVersioniserCommit"
    # ---------------------------
    # Contributing
    # ----
    routine_should_contribute: "IfNewVersionIsBuildOrHigher"
    routine_commiting: "PushOriginAmend"
    # ---------------------------
    # Commit Message
    # ----
    routine_commit_message: "PrefixVersionFullButOnlyDigits"
    # ---------------------------
    # Tagging
    # ----
    routine_tagging: "Regular"
    routine_prefix_tag_with_v: "Always"
    # ---------------------------
    # Changelog Handling
    # -----
    routine_changelog: "CommitChangelogTags"
    # ---------------------------
    # File Versioning
    # ----
    routine_file_updater: "VersioniseFiles"
    versioned_files: "README.md main.py setup.py arguments.py"